https://doc.react-china.org/docs/conditional-rendering.html

# 一、概述

在 React 中，你可以创建不同的组件来封装各种你需要的行为。然后还可以根据应用的状态变化只渲染其中的一部分。React 中的条件渲染和 JavaScript 中的一致，使用 JavaScript 操作符 [`if`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else) 或[条件运算符](https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Conditional_Operator)来创建表示当前状态的元素，然后让 React 根据它们来更新 UI。

```react
import React from 'react';
// 显示用户信息
const UserInfo = (props) => {
  if (props.login) {
    return (<h1>Li-HONGYAO / 17398888669</h1>);
  }
  return (<h1>Please go to login.</h1>);
}

export default function App() {
  return (
    <div className="App">
      <UserInfo login={true} />
    </div>
  );
}
```

# 二、元素变量

你可以使用变量来储存元素。它可以帮助你有条件的渲染组件的一部分，而输出的其他部分不会更改。

```react
const UserInfo = (props) => {
  let element = null;
  if (props.login) {
    element =  <h1>Li-HONGYAO / 17398888669</h1>;
  }else {
    element = <h1>Please go to login.</h1>;
  }
  return element;
}
export default function App() {
  return (
    <div className="App">
      <UserInfo login={true} />
    </div>
  );
}
```

声明变量并使用 `if` 语句是条件渲染组件的不错的方式，但有时你也想使用更简洁的语法，在 JSX 中有如下几种方法。

## 1. 与运算符 

你可以通过用花括号包裹代码在 JSX 中嵌入任何表达式 ，也包括 JavaScript 的逻辑与 &&，它可以方便地条件渲染一个元素。

```react
const Tips = (props) => {
  return (<div>{
    props.tips && <p>{props.tips}</p>
  }</div>)
};
```

## 2. 三元运算符

```react
const UserInfo = (props) => {
  let el1 = <h1>Li-HONGYAO / 17398888669</h1>;
  let el2 = <h1>Please go to login.</h1>;
  return props.login ?  el1: el2;
}
```

## 3. 阻止组件渲染

在极少数情况下，你可能希望隐藏组件，即使它被其他组件渲染。通过 `render` 方法返回 `null` 即可实现。

```react
const Alert = (props) => {
  if(props.message) {
    return <p>{props.message}</p>
  }
  return null;
}
```

















