# 一、概述

高阶组件（HOC）是 React 中用于复用组件逻辑的一种高级技巧。HOC 自身不是 React API 的一部分，它是一种基于 React 的组合特性而形成的设计模式。如果你用过redux，那你就一定接触过高阶组件，因为react-redux中的connect就是一个高阶组件。

**高阶组件是参数为组件，返回值为新组件的函数。**

# 二、示例

```react
import React from 'react';

// 参数首字母必须大写，必须要有返回值，在下面使用
const Hoc = (Component) => {
    // 类名可以省略，省略的话标签名就是以temp或者其他的代替，必须要有返回值
    return class _ extends React.Component { 
        banner = () => { // 这里是实现某个功能的函数代码
            return 'Muzili'
        }
        render() {
            // 将参数当做一个组件返回出去
            return (
                <Component banner={this.banner}></Component>
            )
        }
    }
}
class A extends React.Component {
    render() {
        return (
            <div>
                <p> A组件 </p>
                {this.props.banner() } 
                {/* 在下面使用了高阶组件后，这里就可以直接使用里面的方法了 */}
            </div>
        )
    }
}

class B extends React.Component {
    render() {
        return (
            <div>
                <p> B组件 </p>
                {this.props.banner()}
            </div>
        )
    }
}

// 将组件名当参数传进去，这样这个组件就有高阶组件内的方法了
const HocA = Hoc(A);
const HocB = Hoc(B);


class C extends React.Component {
    render() {
        return (
            <div>
                <p> C组件 </p>
                <HocA></HocA>
                {/* 这里使用的高阶组件 */}
                <HocB></HocB>
            </div>
        )
    }
}
export default C;

```

