# 一、概述

组件的生命周期可分为三个阶段：

- 组件载入阶段
- 组件运行中状态
- 组件销毁阶段

![](IMGS/life-circle.png)

# 二、生命周期方法

## 1. 初始化阶段 

- getDefaultProps：获取实例的默认属性
- static propTypes：设置属性的类型

- componentWillMount()：组件即将被装载、渲染到页面上，只调用1次
- render：组件在这里生成虚拟的 DOM 节点
- componentDidMount()：组件已经被装载，这里可以拿到真实DOM执行操作，只调用1次 *

## 2. 运行中状态

- componentWillReceiveProps(nextProps)：组件接收props
- shouldComponentUpdate(nextProps, nextState)：是否允许组件更新 * 性能优化
- componentWillUpdate(nextProps, nextState)：组件将要更新，不能修改属性和状态
- render：组件重新描绘
- componentDidUpdate(prevProps, prevState)：组件已经更新 *

> 触发组件更新方式：render()、setState()、forceUpdate()
>

## 3. 销毁阶段 

- componentWillUnmount()：组件将要被移除 *

