https://doc.react-china.org/docs/handling-events.html

# 一、概述

React 元素的事件处理和 DOM元素的很相似。但是有一点语法上的不同:

- React事件绑定属性的命名采用驼峰式写法，而不是小写。
- 如果采用 JSX 的语法你需要传入一个函数作为事件处理函数，而不是一个字符串(DOM元素的写法)

例如，传统的 HTML：

```html
<button onclick="activateLasers()">
  Activate Lasers
</button>
```

React 中稍稍有点不同：

```html
<button onClick={activateLasers}>
  Activate Lasers
</button>
```

在 React 中另一个不同是你不能使用返回 `false` 的方式阻止默认行为。你必须明确的使用 `preventDefault`。例如，传统的 HTML 中阻止链接默认打开一个新页面，你可以这样写：

```html
<a href="#" onclick="console.log('The link was clicked.'); return false">
  Click me
</a>
```

在 React，应该这样来写：

```react
function ActionLink() {
    const handleClick = (e) => {
        e.preventDefault();
        console.log('The link was clicked.');
    }
    return (
        <a href="#" onClick={handleClick}>
            Click me
        </a>
    );
}
```

在这里，`e` 是一个合成事件。React 根据 [W3C spec](https://www.w3.org/TR/DOM-Level-3-Events/) 来定义这些合成事件，所以你不需要担心跨浏览器的兼容性问题。查看 [SyntheticEvent](https://doc.react-china.org/docs/events.html) 参考指南来了解更多。

使用 React 的时候通常你不需要使用 `addEventListener` 为一个已创建的 DOM 元素添加监听器。你仅仅需要在这个元素初始渲染的时候提供一个监听器。

当你使用 [ES6 class](https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Classes) 语法来定义一个组件的时候，事件处理器会成为类的一个方法。例如，下面的 `Toggle` 组件渲染一个让用户切换开关状态的按钮：

```react
<import React, {Component} from 'react'

class Toggle extends Component {
    constructor(props) {
        super(props);
        this.state = { isOn: false }
        // *** 动态绑定this
        this.btnClick = this.btnClick.bind(this)
    }
    btnClick() {
        this.setState(prevState => ({
            isOn: !prevState.isOn
        }))
    }
    render() {
        return (
            <button onClick={this.btnClick}>{this.state.isOn ? 'OFF' : 'ON'}</button>
        )
    }
}
export default Toggle;
```

> 注意：你必须谨慎对待 JSX 回调函数中的 this，类的方法默认是不会绑定 this 的。如果你忘记绑定 this.handleBtnClick 并把它传入 onClick, 当你调用这个函数的时候 this 的值会是 undefined。

# 二、this 

react 事件函数中绑定 this方法如下：

**\> methos 1**

```react
constructor(props) {
  super(props);
  // 动态绑定this
  this.btnClick = this.btnClick.bind(this)
}
```

**\> methos 2**

```react
<button onClick={this.btnClick.bind(this)}></button>
```

**\> methos 3**

```react
// 事件函数使用箭头函数
btnClick = () => {
    console.log(this);
}
// 事件绑定
<button onClick={this.btnClick}>Click Me</button>
```

**\> methos 4**

```react
// 事件函数
btnClick() {
    console.log(this);
}
// 事件绑定
<button onClick={(e) => this.btnClick(e) }>Click Me</button>
```

# 三、事件对象

使用事件对象，在事件监听函数里先执行以下方法：

```react
event.persist();
```

# 四、传递参数

通常我们会为事件处理程序传递额外的参数。例如，若是 `id` 是你要删除那一行的 id，以下两种方式都可以向事件处理程序传递参数：

```react
<button onClick={(e) => this.deleteRow(id, e)}>Delete Row</button>
<button onClick={this.deleteRow.bind(this, id)}>Delete Row</button>
```

上述两种方式是等价的，分别通过 arrow functions 和 Function.prototype.bind 来为事件处理函数传递参数。

上面两个例子中，参数 e 作为 React 事件对象将会被作为第二个参数进行传递。通过箭头函数的方式，事件对象必须显式的进行传递，但是通过 bind 的方式，事件对象以及更多的参数将会被隐式的进行传递。

值得注意的是，通过 `bind` 方式向监听函数传参，在类组件中定义的监听函数，事件对象 `e` 要排在所传递参数的后面，例如:

```react
class Popper extends React.Component{
    constructor(){
        super();
        this.state = {name:'Hello world!'};
    }
    
    preventPop(name, e){    // 事件对象e要放在最后
        e.preventDefault();
        alert(name);
    }
    
    render(){
        return (
            <div>
                <p>hello</p>
                {/* Pass params via bind() method. */}
                <a href="https://reactjs.org" onClick={this.preventPop.bind(this,this.state.name)}>Click</a>
            </div>
        );
    }
} 
```



