

# # [ant](https://ant.design/index-cn)

服务于企业级产品的设计体系，基于确定和自然的设计价值观上的模块化解决方案，让设计者和开发者专注于更好的用户体验。

# # [antd](https://mobile.ant.design/index-cn)

一个基于 Preact / React / React Native 的 UI 组件库

# # [Element-ui](https://elemefe.github.io/element-react/#/zh-CN/quick-start)

## 1. 安装

```shell
# NPM
$ npm install element-react element-theme-default 
# YARN
$ yarn add element-react element-theme-default 
```

还需要安装一个loader：

```shell
# NPM
$ npm install -D react-hot-loader
# YARN
$ yarn add -D react-hot-loader
```

## 2. 引入

```js
import "element-theme-default";
import {
    Carousel
} from "element-react";
```

# # Fontawesome

## 1. 安装

```shell
# YARN
$ yarn add react-fontawesome font-awesome
# NPM
$ npm install react-fontawesome font-awesome
```

## 2. 导入

```js
// 引入样式
import "font-awesome/css/font-awesome.min.css";
// 引入组件
import FontAwesome from "react-fontawesome";
```

## 3. 使用

```react
<FontAwesome name='angle-double-up' style={{ fontSize: "17px" }} />
```

name 属性就是你要用的 icon 的名字，一般官网给出的 icon 名字都带有 `fa-` 前缀，你去掉就可以了。stype 就是你给图标设置的样式。

